// Секция клиенты

.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  & .clients-title {
    margin-top: 0;
    margin-bottom: 30px;

    font-weight: $secondary-font-weight;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.list.company {
  display: flex;
  flex-wrap: wrap;
}

.clients .item {
  @media screen and (max-width: 767px) {
    width: calc((100% - 30px) / 2);
  }

  &:nth-child(2n + 1) {
    @media screen and(max-width: 767px) {
      margin-right: 30px;
    }
  }

  &:nth-child(-n + 4) {
    @media screen and(max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  @media screen and(min-width: 768px) and (max-width: 1199px) {
    width: calc((100% - 2 * 30px) / 3);
  }

  &:nth-child(3n + 1),
  &:nth-child(3n + 2) {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-right: 30px;
    }
  }

  &:nth-child(-n + 3) {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-bottom: 30px;
    }
  }

  &:nth-child(-n + 2) {
    @media screen and (max-width: 1190px) {
      margin-bottom: 30px;
    }
  }

  &:not(:last-child) {
    @media screen and (min-width: 1200px) {
      margin-right: 30px;
    }
  }

  @media screen and(min-width: 1200px) {
    width: calc((100% - 5 * 30px) / 6);
  }
}

.company-logo {
  display: flex;

  height: 90px;

  fill: #afb1b8;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: $accent-color;
    border-color: $accent-color;
    cursor: pointer;
  }
}
